{
  "projects": [
    { "slug": "skin-totem", "name": "Skin Totem" }
  ],
  "viral_multiplier": 4,
  "viral_min_absolute": 20,
  "send_png_chart": true,
  "png_chart_hours": 12,
  "top_records_count": 10
}
